# springCloudStudy

./: .gitignore  README.md  pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/zhou/servicefeign/: ServiceFeignApplication.java  Single.java
service-feign/src/main/java/com/zhou/servicefeign/aop/: MyLogAspect.java
service-feign/src/main/java/com/zhou/servicefeign/cintercepter/: SourceAccessInterceptor.java
service-feign/src/main/java/com/zhou/servicefeign/config/: ThreadPoolConfig.java  UrlHandlerConfigurer.java  XxlJobConfig.java
service-feign/src/main/java/com/zhou/servicefeign/controller/: FeignControllerHi.java  WebController.java  XxlJobStudentController.java
service-feign/src/main/java/com/zhou/servicefeign/controller/annotationdemo/: LoginRequired.java  MyFiled.java  MyLog.java
service-feign/src/main/java/com/zhou/servicefeign/controller/annotationdemo/test/: LoginRequiredController.java  TestMyFiled.java
service-feign/src/main/java/com/zhou/servicefeign/controller/biz/: WbsController.java
service-feign/src/main/java/com/zhou/servicefeign/controller/hutool/clone/: Dog.java
service-feign/src/main/java/com/zhou/servicefeign/controller/hutool/date/: Date.java
service-feign/src/main/java/com/zhou/servicefeign/controller/hutool/io/: Io.java
service-feign/src/main/java/com/zhou/servicefeign/controller/hutool/meiju/: SingleInstance.java
service-feign/src/main/java/com/zhou/servicefeign/controller/hutool/str/: StrUtil.java
service-feign/src/main/java/com/zhou/servicefeign/controller/java8datatime/: Java8DateTimeDemo.java
service-feign/src/main/java/com/zhou/servicefeign/controller/manytableselect/: ManyTableController.java
service-feign/src/main/java/com/zhou/servicefeign/controller/myexcelltool/: MyexcellController.java  MyexcellExport.java  MyexcellImport.java
service-feign/src/main/java/com/zhou/servicefeign/controller/testhttpclient/: TestAsyncThreadController.java  TestHttpClientDemo.java  TestMultithreading.java
service-feign/src/main/java/com/zhou/servicefeign/controller/wjj/: BossPostController.java  TestMydataBase.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/: PrintNum.java  ProducerAndConsumer.java  SingleUser.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/calculator/: InterviewQuestions.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/collection/: Collection_.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/enu/: TestEnum.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/factory/: StaticAndDynamicFactory.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/gc/: Gc.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/objectorder/: Child.java  ObjectInitializationAnalysis.java  Root.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/pool/: CallableTask.java  RunnableTask.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/single/: Single01.java  Single02.java  Single03.java  SingleUser.java  ThreadPoolSingle.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/thread/: CallBackFailOneMin.java  PrintNum.java  ProducerAndConsumer.java  ReentrantLockDesign.java  SortAlternatePrinting.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/thread/communication/: Product.java  ThreadCommunication.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/thread/exercise/: MultiThreadedPrinting.java  NumDeal.java  PrintNum.java  ProducerAndConsumer.java  ProducerAndConsumerBlockingQueue.java  ReentrantLockDesign.java  SortAlternatePrinting.java
service-feign/src/main/java/com/zhou/servicefeign/controller/zzs/thread/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  (+1 more)
service-feign/src/main/java/com/zhou/servicefeign/dao/: ManyTableDao.java  WbsDao.java  XxlJobStudentDao.java
service-feign/src/main/java/com/zhou/servicefeign/dao/dao/: TestDbDao.java
service-feign/src/main/java/com/zhou/servicefeign/dao/wjj/: BossPostDao.java
service-feign/src/main/java/com/zhou/servicefeign/job/: SampleXxlJob.java
service-feign/src/main/java/com/zhou/servicefeign/pojo/: ArtCrowdExportVo.java  ArtCrowdVo.java  Student.java  WbsDto.java  XxlJobStudent.java
service-feign/src/main/java/com/zhou/servicefeign/pojo/dto/: Student.java
service-feign/src/main/java/com/zhou/servicefeign/pojo/dto/entity/: TestDb.java
service-feign/src/main/java/com/zhou/servicefeign/pojo/study/lambda/: Consumers.java  Fucntions.java  Lambda.java  Optionals.java
service-feign/src/main/java/com/zhou/servicefeign/pojo/wjj/: PostBossDto.java
service-feign/src/main/java/com/zhou/servicefeign/pojo/wjj/entity/: BossPost.java
service-feign/src/main/java/com/zhou/servicefeign/service/: FeignServiceHi.java  XxlJobStudentService.java
service-feign/src/main/java/com/zhou/servicefeign/service/AsyncServiceImpl/: AsyncServiceImpl.java
service-feign/src/main/java/com/zhou/servicefeign/service/biz/: WbsService.java
service-feign/src/main/java/com/zhou/servicefeign/service/biz/impl/: WbsServiceImpl.java
service-feign/src/main/java/com/zhou/servicefeign/service/serviceImpl/: FeignServiceHiHystrix.java  XxlJobStudentImpl.java
service-feign/src/main/resources/: application.yml  http-client.private.env.json  rebel-remote.xml  rebel.xml
service-feign/src/main/resources/templates/: excelImport.html
service-feign/src/test/java/com/zhou/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zhou/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zhou/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/zhou/serviceribbon/mapper/: BaseMapper.java  WbsMapper.java
service-ribbon/src/main/java/com/zhou/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/zhou/serviceribbon/: ServiceRibbonApplicationTests.java
(+30 files in other folders)
